elementweb:
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      external-dns.alpha.kubernetes.io/target: "homelab-tunnel.iteletido.hu"
      external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
    hosts:
      - host: &frontend_host chat.iteletido.hu
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: element-tls-certificate
        hosts:
          - *frontend_host
  config:
    default:
      base_url: https://matrix.iteletido.hu
      server_name: iteletido.hu

dendrite:
  dendrite_config:
    global:
      server_name: matrix.iteletido.hu
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hostName: matrix.iteletido.hu
    tls:
      - hosts:
          - matrix.iteletido.hu
        secretName: matrix-tls-certificate
  postgresql:
    enabled: true
